// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		95039E9FCF01DAFC676BC21C /* Pods_GroceryBuy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 798F709E4533CF2D5C99878A /* Pods_GroceryBuy.framework */; };
		C21CD3842A650C4E00009540 /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21CD3832A650C4E00009540 /* ProductListViewController.swift */; };
		C21CD3882A65106C00009540 /* CustomTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21CD3872A65106C00009540 /* CustomTabBarViewController.swift */; };
		C21CD38A2A6511F900009540 /* Product.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C21CD3892A6511F900009540 /* Product.storyboard */; };
		C21CD38C2A6514EB00009540 /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21CD38B2A6514EB00009540 /* ProductModel.swift */; };
		C21CD38E2A6514F600009540 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21CD38D2A6514F600009540 /* ProductViewModel.swift */; };
		C21CD3922A65172A00009540 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21CD3902A65172A00009540 /* ProductCollectionViewCell.swift */; };
		C21CD3932A65172A00009540 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C21CD3912A65172A00009540 /* ProductCollectionViewCell.xib */; };
		C2437B212A6111EB00F93C98 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2437B202A6111EB00F93C98 /* HomeViewModel.swift */; };
		C2437B232A6111F600F93C98 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2437B222A6111F600F93C98 /* HomeModel.swift */; };
		C2437B252A61175700F93C98 /* UIImageViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2437B242A61175700F93C98 /* UIImageViewExt.swift */; };
		C2437B292A6126A500F93C98 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2437B272A6126A500F93C98 /* CategoryCollectionViewCell.swift */; };
		C2437B2A2A6126A500F93C98 /* CategoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2437B282A6126A500F93C98 /* CategoryCollectionViewCell.xib */; };
		C24899D92A6567FA00D16582 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24899D82A6567FA00D16582 /* ProductDetailViewController.swift */; };
		C24AC6CB2A5D29440057F8BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24AC6CA2A5D29440057F8BD /* AppDelegate.swift */; };
		C24AC6D42A5D29460057F8BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C24AC6D32A5D29460057F8BD /* Assets.xcassets */; };
		C24AC6D72A5D29460057F8BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C24AC6D52A5D29460057F8BD /* LaunchScreen.storyboard */; };
		C24AC6E02A5D29B80057F8BD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24AC6DF2A5D29B80057F8BD /* LoginViewController.swift */; };
		C24AC6E22A5D29E10057F8BD /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24AC6E12A5D29E10057F8BD /* LoginViewModel.swift */; };
		C24AC6E42A5D29F20057F8BD /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24AC6E32A5D29F20057F8BD /* LoginModel.swift */; };
		C24AC6E62A5D2A9B0057F8BD /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C24AC6E52A5D2A9B0057F8BD /* Login.storyboard */; };
		C273D5CD2A653F7B00117A44 /* SubCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C273D5CB2A653F7B00117A44 /* SubCollectionViewCell.xib */; };
		C273D5CE2A653F7B00117A44 /* SubCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C273D5CC2A653F7B00117A44 /* SubCollectionViewCell.swift */; };
		C273D5D22A65487500117A44 /* ProductCategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C273D5D02A65487500117A44 /* ProductCategoryCollectionViewCell.swift */; };
		C273D5D32A65487500117A44 /* ProductCategoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C273D5D12A65487500117A44 /* ProductCategoryCollectionViewCell.xib */; };
		C2A51F582A613BBD0063BBCB /* Slide.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2A51F572A613BBD0063BBCB /* Slide.xib */; };
		C2AFDE5E2A5D36A600F6E8B6 /* Amaranth-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE5A2A5D36A600F6E8B6 /* Amaranth-Bold.otf */; };
		C2AFDE5F2A5D36A600F6E8B6 /* Amaranth-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE5B2A5D36A600F6E8B6 /* Amaranth-BoldItalic.otf */; };
		C2AFDE602A5D36A600F6E8B6 /* Amaranth-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE5C2A5D36A600F6E8B6 /* Amaranth-Regular.otf */; };
		C2AFDE612A5D36A600F6E8B6 /* Amaranth-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE5D2A5D36A600F6E8B6 /* Amaranth-Italic.otf */; };
		C2AFDE742A5D36B600F6E8B6 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE632A5D36B600F6E8B6 /* Roboto-Medium.ttf */; };
		C2AFDE752A5D36B600F6E8B6 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE642A5D36B600F6E8B6 /* Roboto-Light.ttf */; };
		C2AFDE762A5D36B600F6E8B6 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE652A5D36B600F6E8B6 /* Roboto-Regular.ttf */; };
		C2AFDE772A5D36B600F6E8B6 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE662A5D36B600F6E8B6 /* Roboto-MediumItalic.ttf */; };
		C2AFDE782A5D36B600F6E8B6 /* Roboto-BoldCondensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE672A5D36B600F6E8B6 /* Roboto-BoldCondensed.ttf */; };
		C2AFDE792A5D36B600F6E8B6 /* Roboto-BoldCondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE682A5D36B600F6E8B6 /* Roboto-BoldCondensedItalic.ttf */; };
		C2AFDE7A2A5D36B600F6E8B6 /* Roboto-Condensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE692A5D36B600F6E8B6 /* Roboto-Condensed.ttf */; };
		C2AFDE7C2A5D36B600F6E8B6 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE6B2A5D36B600F6E8B6 /* Roboto-ThinItalic.ttf */; };
		C2AFDE7D2A5D36B600F6E8B6 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE6C2A5D36B600F6E8B6 /* Roboto-BoldItalic.ttf */; };
		C2AFDE7E2A5D36B600F6E8B6 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE6D2A5D36B600F6E8B6 /* Roboto-LightItalic.ttf */; };
		C2AFDE7F2A5D36B600F6E8B6 /* Roboto-CondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE6E2A5D36B600F6E8B6 /* Roboto-CondensedItalic.ttf */; };
		C2AFDE802A5D36B600F6E8B6 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE6F2A5D36B600F6E8B6 /* Roboto-Italic.ttf */; };
		C2AFDE812A5D36B600F6E8B6 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE702A5D36B600F6E8B6 /* Roboto-BlackItalic.ttf */; };
		C2AFDE822A5D36B600F6E8B6 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE712A5D36B600F6E8B6 /* Roboto-Bold.ttf */; };
		C2AFDE832A5D36B600F6E8B6 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE722A5D36B600F6E8B6 /* Roboto-Thin.ttf */; };
		C2AFDE842A5D36B600F6E8B6 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE732A5D36B600F6E8B6 /* Roboto-Black.ttf */; };
		C2AFDE862A5D3A6B00F6E8B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2AFDE852A5D3A6B00F6E8B6 /* Main.storyboard */; };
		C2AFDE8A2A5D3B6500F6E8B6 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE892A5D3B6500F6E8B6 /* UIViewExtension.swift */; };
		C2AFDE8C2A5D41C700F6E8B6 /* UIViewControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE8B2A5D41C700F6E8B6 /* UIViewControllerExt.swift */; };
		C2AFDE8F2A5D422800F6E8B6 /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE8E2A5D422800F6E8B6 /* LoaderView.swift */; };
		C2AFDE952A5D472A00F6E8B6 /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE942A5D472A00F6E8B6 /* NetworkLayer.swift */; };
		C2AFDE982A5D541600F6E8B6 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE972A5D541600F6E8B6 /* SignupViewController.swift */; };
		C2AFDE9D2A5D649200F6E8B6 /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE9C2A5D649200F6E8B6 /* OTPViewController.swift */; };
		C2AFDE9F2A5D66CE00F6E8B6 /* StoryboardInstantiate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2AFDE9E2A5D66CE00F6E8B6 /* StoryboardInstantiate.swift */; };
		C2B1AB132A5E79D700B8ED60 /* AlertUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B1AB122A5E79D700B8ED60 /* AlertUtil.swift */; };
		C2B1AB162A5E869A00B8ED60 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B1AB152A5E869A00B8ED60 /* Utility.swift */; };
		C2B1AB192A5EAAFE00B8ED60 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B1AB182A5EAAFE00B8ED60 /* HomeViewController.swift */; };
		C2B1AB1B2A5EAB0B00B8ED60 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2B1AB1A2A5EAB0B00B8ED60 /* Home.storyboard */; };
		C2C837DB2A5FC85800B15171 /* BottomTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C837DA2A5FC85800B15171 /* BottomTabBar.swift */; };
		C2C837E02A5FC8DC00B15171 /* OfferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C837DF2A5FC8DC00B15171 /* OfferViewController.swift */; };
		C2C837E22A5FC8E600B15171 /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C837E12A5FC8E600B15171 /* OrderViewController.swift */; };
		C2C837E42A5FC8F200B15171 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C837E32A5FC8F200B15171 /* SettingsViewController.swift */; };
		C2C837E62A5FC9CB00B15171 /* BottomTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2C837E52A5FC9CB00B15171 /* BottomTabBarViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64F132171D4F3A913D36313B /* Pods-GroceryBuy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GroceryBuy.release.xcconfig"; path = "Target Support Files/Pods-GroceryBuy/Pods-GroceryBuy.release.xcconfig"; sourceTree = "<group>"; };
		798F709E4533CF2D5C99878A /* Pods_GroceryBuy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GroceryBuy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		87271200AB10198AC48C36A2 /* Pods-GroceryBuy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GroceryBuy.debug.xcconfig"; path = "Target Support Files/Pods-GroceryBuy/Pods-GroceryBuy.debug.xcconfig"; sourceTree = "<group>"; };
		C21CD3832A650C4E00009540 /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		C21CD3872A65106C00009540 /* CustomTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarViewController.swift; sourceTree = "<group>"; };
		C21CD3892A6511F900009540 /* Product.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Product.storyboard; sourceTree = "<group>"; };
		C21CD38B2A6514EB00009540 /* ProductModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		C21CD38D2A6514F600009540 /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
		C21CD3902A65172A00009540 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		C21CD3912A65172A00009540 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		C2437B202A6111EB00F93C98 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		C2437B222A6111F600F93C98 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		C2437B242A61175700F93C98 /* UIImageViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExt.swift; sourceTree = "<group>"; };
		C2437B272A6126A500F93C98 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		C2437B282A6126A500F93C98 /* CategoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryCollectionViewCell.xib; sourceTree = "<group>"; };
		C24899D82A6567FA00D16582 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		C24AC6C72A5D29440057F8BD /* GroceryBuy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroceryBuy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C24AC6CA2A5D29440057F8BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C24AC6D32A5D29460057F8BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C24AC6D62A5D29460057F8BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C24AC6D82A5D29460057F8BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C24AC6DF2A5D29B80057F8BD /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C24AC6E12A5D29E10057F8BD /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		C24AC6E32A5D29F20057F8BD /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		C24AC6E52A5D2A9B0057F8BD /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		C273D5CB2A653F7B00117A44 /* SubCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubCollectionViewCell.xib; sourceTree = "<group>"; };
		C273D5CC2A653F7B00117A44 /* SubCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubCollectionViewCell.swift; sourceTree = "<group>"; };
		C273D5D02A65487500117A44 /* ProductCategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		C273D5D12A65487500117A44 /* ProductCategoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCategoryCollectionViewCell.xib; sourceTree = "<group>"; };
		C2A51F572A613BBD0063BBCB /* Slide.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Slide.xib; sourceTree = "<group>"; };
		C2AFDE5A2A5D36A600F6E8B6 /* Amaranth-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Amaranth-Bold.otf"; sourceTree = "<group>"; };
		C2AFDE5B2A5D36A600F6E8B6 /* Amaranth-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Amaranth-BoldItalic.otf"; sourceTree = "<group>"; };
		C2AFDE5C2A5D36A600F6E8B6 /* Amaranth-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Amaranth-Regular.otf"; sourceTree = "<group>"; };
		C2AFDE5D2A5D36A600F6E8B6 /* Amaranth-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Amaranth-Italic.otf"; sourceTree = "<group>"; };
		C2AFDE632A5D36B600F6E8B6 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		C2AFDE642A5D36B600F6E8B6 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		C2AFDE652A5D36B600F6E8B6 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		C2AFDE662A5D36B600F6E8B6 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE672A5D36B600F6E8B6 /* Roboto-BoldCondensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensed.ttf"; sourceTree = "<group>"; };
		C2AFDE682A5D36B600F6E8B6 /* Roboto-BoldCondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensedItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE692A5D36B600F6E8B6 /* Roboto-Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Condensed.ttf"; sourceTree = "<group>"; };
		C2AFDE6B2A5D36B600F6E8B6 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE6C2A5D36B600F6E8B6 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE6D2A5D36B600F6E8B6 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE6E2A5D36B600F6E8B6 /* Roboto-CondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-CondensedItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE6F2A5D36B600F6E8B6 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		C2AFDE702A5D36B600F6E8B6 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		C2AFDE712A5D36B600F6E8B6 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		C2AFDE722A5D36B600F6E8B6 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		C2AFDE732A5D36B600F6E8B6 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		C2AFDE852A5D3A6B00F6E8B6 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		C2AFDE892A5D3B6500F6E8B6 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		C2AFDE8B2A5D41C700F6E8B6 /* UIViewControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExt.swift; sourceTree = "<group>"; };
		C2AFDE8E2A5D422800F6E8B6 /* LoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		C2AFDE942A5D472A00F6E8B6 /* NetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		C2AFDE972A5D541600F6E8B6 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		C2AFDE9C2A5D649200F6E8B6 /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		C2AFDE9E2A5D66CE00F6E8B6 /* StoryboardInstantiate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardInstantiate.swift; sourceTree = "<group>"; };
		C2B1AB122A5E79D700B8ED60 /* AlertUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertUtil.swift; sourceTree = "<group>"; };
		C2B1AB152A5E869A00B8ED60 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		C2B1AB182A5EAAFE00B8ED60 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C2B1AB1A2A5EAB0B00B8ED60 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		C2C837DA2A5FC85800B15171 /* BottomTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomTabBar.swift; sourceTree = "<group>"; };
		C2C837DF2A5FC8DC00B15171 /* OfferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferViewController.swift; sourceTree = "<group>"; };
		C2C837E12A5FC8E600B15171 /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		C2C837E32A5FC8F200B15171 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		C2C837E52A5FC9CB00B15171 /* BottomTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomTabBarViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C24AC6C42A5D29440057F8BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95039E9FCF01DAFC676BC21C /* Pods_GroceryBuy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09E7D466E360E65FFC969B62 /* Pods */ = {
			isa = PBXGroup;
			children = (
				87271200AB10198AC48C36A2 /* Pods-GroceryBuy.debug.xcconfig */,
				64F132171D4F3A913D36313B /* Pods-GroceryBuy.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AD214AC23F6B6D6EA8AD3AC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				798F709E4533CF2D5C99878A /* Pods_GroceryBuy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C21CD3812A650B3F00009540 /* ShadowView */ = {
			isa = PBXGroup;
			children = (
			);
			path = ShadowView;
			sourceTree = "<group>";
		};
		C21CD3822A650C3800009540 /* ProductList */ = {
			isa = PBXGroup;
			children = (
				C21CD3942A65255400009540 /* Cell */,
				C21CD3832A650C4E00009540 /* ProductListViewController.swift */,
				C21CD3892A6511F900009540 /* Product.storyboard */,
				C21CD38B2A6514EB00009540 /* ProductModel.swift */,
				C21CD38D2A6514F600009540 /* ProductViewModel.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		C21CD38F2A65171300009540 /* Product */ = {
			isa = PBXGroup;
			children = (
				C21CD3902A65172A00009540 /* ProductCollectionViewCell.swift */,
				C21CD3912A65172A00009540 /* ProductCollectionViewCell.xib */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		C21CD3942A65255400009540 /* Cell */ = {
			isa = PBXGroup;
			children = (
				C273D5CF2A65486100117A44 /* ProductCategory */,
				C21CD3952A65255F00009540 /* SubCategory */,
				C21CD38F2A65171300009540 /* Product */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		C21CD3952A65255F00009540 /* SubCategory */ = {
			isa = PBXGroup;
			children = (
				C273D5CC2A653F7B00117A44 /* SubCollectionViewCell.swift */,
				C273D5CB2A653F7B00117A44 /* SubCollectionViewCell.xib */,
			);
			path = SubCategory;
			sourceTree = "<group>";
		};
		C2437B262A61268F00F93C98 /* Category */ = {
			isa = PBXGroup;
			children = (
				C2437B272A6126A500F93C98 /* CategoryCollectionViewCell.swift */,
				C2437B282A6126A500F93C98 /* CategoryCollectionViewCell.xib */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		C24899D72A6567DD00D16582 /* ProductDetail */ = {
			isa = PBXGroup;
			children = (
				C24899D82A6567FA00D16582 /* ProductDetailViewController.swift */,
			);
			path = ProductDetail;
			sourceTree = "<group>";
		};
		C24AC6BE2A5D29440057F8BD = {
			isa = PBXGroup;
			children = (
				C24AC6C92A5D29440057F8BD /* GroceryBuy */,
				C24AC6C82A5D29440057F8BD /* Products */,
				09E7D466E360E65FFC969B62 /* Pods */,
				AD214AC23F6B6D6EA8AD3AC7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C24AC6C82A5D29440057F8BD /* Products */ = {
			isa = PBXGroup;
			children = (
				C24AC6C72A5D29440057F8BD /* GroceryBuy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C24AC6C92A5D29440057F8BD /* GroceryBuy */ = {
			isa = PBXGroup;
			children = (
				C2B1AB142A5E857400B8ED60 /* Modules */,
				C2AFDE872A5D3B4700F6E8B6 /* Utils */,
				C2AFDE572A5D363B00F6E8B6 /* assets */,
				C24AC6CA2A5D29440057F8BD /* AppDelegate.swift */,
				C2AFDE852A5D3A6B00F6E8B6 /* Main.storyboard */,
				C24AC6D52A5D29460057F8BD /* LaunchScreen.storyboard */,
				C24AC6D82A5D29460057F8BD /* Info.plist */,
			);
			path = GroceryBuy;
			sourceTree = "<group>";
		};
		C24AC6DE2A5D29940057F8BD /* Login */ = {
			isa = PBXGroup;
			children = (
				C24AC6DF2A5D29B80057F8BD /* LoginViewController.swift */,
				C24AC6E12A5D29E10057F8BD /* LoginViewModel.swift */,
				C24AC6E32A5D29F20057F8BD /* LoginModel.swift */,
				C24AC6E52A5D2A9B0057F8BD /* Login.storyboard */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		C273D5CF2A65486100117A44 /* ProductCategory */ = {
			isa = PBXGroup;
			children = (
				C273D5D02A65487500117A44 /* ProductCategoryCollectionViewCell.swift */,
				C273D5D12A65487500117A44 /* ProductCategoryCollectionViewCell.xib */,
			);
			path = ProductCategory;
			sourceTree = "<group>";
		};
		C2AFDE572A5D363B00F6E8B6 /* assets */ = {
			isa = PBXGroup;
			children = (
				C2AFDE582A5D368600F6E8B6 /* fonts */,
				C24AC6D32A5D29460057F8BD /* Assets.xcassets */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		C2AFDE582A5D368600F6E8B6 /* fonts */ = {
			isa = PBXGroup;
			children = (
				C2AFDE622A5D36B600F6E8B6 /* roboto */,
				C2AFDE592A5D36A600F6E8B6 /* amaranth */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		C2AFDE592A5D36A600F6E8B6 /* amaranth */ = {
			isa = PBXGroup;
			children = (
				C2AFDE5A2A5D36A600F6E8B6 /* Amaranth-Bold.otf */,
				C2AFDE5B2A5D36A600F6E8B6 /* Amaranth-BoldItalic.otf */,
				C2AFDE5C2A5D36A600F6E8B6 /* Amaranth-Regular.otf */,
				C2AFDE5D2A5D36A600F6E8B6 /* Amaranth-Italic.otf */,
			);
			path = amaranth;
			sourceTree = "<group>";
		};
		C2AFDE622A5D36B600F6E8B6 /* roboto */ = {
			isa = PBXGroup;
			children = (
				C2AFDE632A5D36B600F6E8B6 /* Roboto-Medium.ttf */,
				C2AFDE642A5D36B600F6E8B6 /* Roboto-Light.ttf */,
				C2AFDE652A5D36B600F6E8B6 /* Roboto-Regular.ttf */,
				C2AFDE662A5D36B600F6E8B6 /* Roboto-MediumItalic.ttf */,
				C2AFDE672A5D36B600F6E8B6 /* Roboto-BoldCondensed.ttf */,
				C2AFDE682A5D36B600F6E8B6 /* Roboto-BoldCondensedItalic.ttf */,
				C2AFDE692A5D36B600F6E8B6 /* Roboto-Condensed.ttf */,
				C2AFDE6B2A5D36B600F6E8B6 /* Roboto-ThinItalic.ttf */,
				C2AFDE6C2A5D36B600F6E8B6 /* Roboto-BoldItalic.ttf */,
				C2AFDE6D2A5D36B600F6E8B6 /* Roboto-LightItalic.ttf */,
				C2AFDE6E2A5D36B600F6E8B6 /* Roboto-CondensedItalic.ttf */,
				C2AFDE6F2A5D36B600F6E8B6 /* Roboto-Italic.ttf */,
				C2AFDE702A5D36B600F6E8B6 /* Roboto-BlackItalic.ttf */,
				C2AFDE712A5D36B600F6E8B6 /* Roboto-Bold.ttf */,
				C2AFDE722A5D36B600F6E8B6 /* Roboto-Thin.ttf */,
				C2AFDE732A5D36B600F6E8B6 /* Roboto-Black.ttf */,
			);
			path = roboto;
			sourceTree = "<group>";
		};
		C2AFDE872A5D3B4700F6E8B6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C2AFDE932A5D471400F6E8B6 /* Api */,
				C2AFDE8D2A5D420F00F6E8B6 /* Components */,
				C2AFDE882A5D3B4E00F6E8B6 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		C2AFDE882A5D3B4E00F6E8B6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C2AFDE892A5D3B6500F6E8B6 /* UIViewExtension.swift */,
				C2AFDE8B2A5D41C700F6E8B6 /* UIViewControllerExt.swift */,
				C2AFDE9E2A5D66CE00F6E8B6 /* StoryboardInstantiate.swift */,
				C2B1AB152A5E869A00B8ED60 /* Utility.swift */,
				C2437B242A61175700F93C98 /* UIImageViewExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C2AFDE8D2A5D420F00F6E8B6 /* Components */ = {
			isa = PBXGroup;
			children = (
				C21CD3812A650B3F00009540 /* ShadowView */,
				C2C837D92A5FC7B200B15171 /* BottomTab */,
				C2B1AB112A5E79BD00B8ED60 /* Alert */,
				C2AFDE902A5D428700F6E8B6 /* Loader */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		C2AFDE902A5D428700F6E8B6 /* Loader */ = {
			isa = PBXGroup;
			children = (
				C2AFDE8E2A5D422800F6E8B6 /* LoaderView.swift */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		C2AFDE932A5D471400F6E8B6 /* Api */ = {
			isa = PBXGroup;
			children = (
				C2AFDE942A5D472A00F6E8B6 /* NetworkLayer.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		C2AFDE962A5D540600F6E8B6 /* Signup */ = {
			isa = PBXGroup;
			children = (
				C2AFDE972A5D541600F6E8B6 /* SignupViewController.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		C2AFDE9B2A5D648400F6E8B6 /* OTP */ = {
			isa = PBXGroup;
			children = (
				C2AFDE9C2A5D649200F6E8B6 /* OTPViewController.swift */,
			);
			path = OTP;
			sourceTree = "<group>";
		};
		C2B1AB112A5E79BD00B8ED60 /* Alert */ = {
			isa = PBXGroup;
			children = (
				C2B1AB122A5E79D700B8ED60 /* AlertUtil.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		C2B1AB142A5E857400B8ED60 /* Modules */ = {
			isa = PBXGroup;
			children = (
				C24899D72A6567DD00D16582 /* ProductDetail */,
				C21CD3822A650C3800009540 /* ProductList */,
				C2C837DE2A5FC8CE00B15171 /* Settings */,
				C2C837DD2A5FC8C800B15171 /* Order */,
				C2C837DC2A5FC8C200B15171 /* Offer */,
				C2B1AB172A5EAAEF00B8ED60 /* Home */,
				C2AFDE9B2A5D648400F6E8B6 /* OTP */,
				C2AFDE962A5D540600F6E8B6 /* Signup */,
				C24AC6DE2A5D29940057F8BD /* Login */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C2B1AB172A5EAAEF00B8ED60 /* Home */ = {
			isa = PBXGroup;
			children = (
				C2437B262A61268F00F93C98 /* Category */,
				C2B1AB182A5EAAFE00B8ED60 /* HomeViewController.swift */,
				C2B1AB1A2A5EAB0B00B8ED60 /* Home.storyboard */,
				C2437B202A6111EB00F93C98 /* HomeViewModel.swift */,
				C2437B222A6111F600F93C98 /* HomeModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C2C837D92A5FC7B200B15171 /* BottomTab */ = {
			isa = PBXGroup;
			children = (
				C2C837DA2A5FC85800B15171 /* BottomTabBar.swift */,
				C2C837E52A5FC9CB00B15171 /* BottomTabBarViewController.swift */,
				C21CD3872A65106C00009540 /* CustomTabBarViewController.swift */,
			);
			path = BottomTab;
			sourceTree = "<group>";
		};
		C2C837DC2A5FC8C200B15171 /* Offer */ = {
			isa = PBXGroup;
			children = (
				C2C837DF2A5FC8DC00B15171 /* OfferViewController.swift */,
			);
			path = Offer;
			sourceTree = "<group>";
		};
		C2C837DD2A5FC8C800B15171 /* Order */ = {
			isa = PBXGroup;
			children = (
				C2A51F572A613BBD0063BBCB /* Slide.xib */,
				C2C837E12A5FC8E600B15171 /* OrderViewController.swift */,
			);
			path = Order;
			sourceTree = "<group>";
		};
		C2C837DE2A5FC8CE00B15171 /* Settings */ = {
			isa = PBXGroup;
			children = (
				C2C837E32A5FC8F200B15171 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C24AC6C62A5D29440057F8BD /* GroceryBuy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C24AC6DB2A5D29460057F8BD /* Build configuration list for PBXNativeTarget "GroceryBuy" */;
			buildPhases = (
				9B38D3536E86ACFB9F634814 /* [CP] Check Pods Manifest.lock */,
				C24AC6C32A5D29440057F8BD /* Sources */,
				C24AC6C42A5D29440057F8BD /* Frameworks */,
				C24AC6C52A5D29440057F8BD /* Resources */,
				E12D086B758AC746707DAC10 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroceryBuy;
			productName = GroceryBuy;
			productReference = C24AC6C72A5D29440057F8BD /* GroceryBuy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C24AC6BF2A5D29440057F8BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					C24AC6C62A5D29440057F8BD = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = C24AC6C22A5D29440057F8BD /* Build configuration list for PBXProject "GroceryBuy" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C24AC6BE2A5D29440057F8BD;
			productRefGroup = C24AC6C82A5D29440057F8BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C24AC6C62A5D29440057F8BD /* GroceryBuy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C24AC6C52A5D29440057F8BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2AFDE7D2A5D36B600F6E8B6 /* Roboto-BoldItalic.ttf in Resources */,
				C273D5D32A65487500117A44 /* ProductCategoryCollectionViewCell.xib in Resources */,
				C2AFDE742A5D36B600F6E8B6 /* Roboto-Medium.ttf in Resources */,
				C21CD38A2A6511F900009540 /* Product.storyboard in Resources */,
				C2AFDE602A5D36A600F6E8B6 /* Amaranth-Regular.otf in Resources */,
				C2AFDE862A5D3A6B00F6E8B6 /* Main.storyboard in Resources */,
				C2AFDE762A5D36B600F6E8B6 /* Roboto-Regular.ttf in Resources */,
				C2AFDE822A5D36B600F6E8B6 /* Roboto-Bold.ttf in Resources */,
				C2437B2A2A6126A500F93C98 /* CategoryCollectionViewCell.xib in Resources */,
				C2AFDE792A5D36B600F6E8B6 /* Roboto-BoldCondensedItalic.ttf in Resources */,
				C2A51F582A613BBD0063BBCB /* Slide.xib in Resources */,
				C2AFDE5F2A5D36A600F6E8B6 /* Amaranth-BoldItalic.otf in Resources */,
				C24AC6E62A5D2A9B0057F8BD /* Login.storyboard in Resources */,
				C24AC6D72A5D29460057F8BD /* LaunchScreen.storyboard in Resources */,
				C2AFDE832A5D36B600F6E8B6 /* Roboto-Thin.ttf in Resources */,
				C2AFDE612A5D36A600F6E8B6 /* Amaranth-Italic.otf in Resources */,
				C2AFDE842A5D36B600F6E8B6 /* Roboto-Black.ttf in Resources */,
				C2AFDE5E2A5D36A600F6E8B6 /* Amaranth-Bold.otf in Resources */,
				C2AFDE812A5D36B600F6E8B6 /* Roboto-BlackItalic.ttf in Resources */,
				C24AC6D42A5D29460057F8BD /* Assets.xcassets in Resources */,
				C2AFDE772A5D36B600F6E8B6 /* Roboto-MediumItalic.ttf in Resources */,
				C2AFDE7C2A5D36B600F6E8B6 /* Roboto-ThinItalic.ttf in Resources */,
				C2AFDE7E2A5D36B600F6E8B6 /* Roboto-LightItalic.ttf in Resources */,
				C2AFDE782A5D36B600F6E8B6 /* Roboto-BoldCondensed.ttf in Resources */,
				C273D5CD2A653F7B00117A44 /* SubCollectionViewCell.xib in Resources */,
				C2AFDE752A5D36B600F6E8B6 /* Roboto-Light.ttf in Resources */,
				C2B1AB1B2A5EAB0B00B8ED60 /* Home.storyboard in Resources */,
				C2AFDE802A5D36B600F6E8B6 /* Roboto-Italic.ttf in Resources */,
				C21CD3932A65172A00009540 /* ProductCollectionViewCell.xib in Resources */,
				C2AFDE7F2A5D36B600F6E8B6 /* Roboto-CondensedItalic.ttf in Resources */,
				C2AFDE7A2A5D36B600F6E8B6 /* Roboto-Condensed.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9B38D3536E86ACFB9F634814 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GroceryBuy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E12D086B758AC746707DAC10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GroceryBuy/Pods-GroceryBuy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GroceryBuy/Pods-GroceryBuy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GroceryBuy/Pods-GroceryBuy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C24AC6C32A5D29440057F8BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24899D92A6567FA00D16582 /* ProductDetailViewController.swift in Sources */,
				C2AFDE9D2A5D649200F6E8B6 /* OTPViewController.swift in Sources */,
				C2AFDE8A2A5D3B6500F6E8B6 /* UIViewExtension.swift in Sources */,
				C21CD3922A65172A00009540 /* ProductCollectionViewCell.swift in Sources */,
				C24AC6E02A5D29B80057F8BD /* LoginViewController.swift in Sources */,
				C2437B212A6111EB00F93C98 /* HomeViewModel.swift in Sources */,
				C2AFDE8C2A5D41C700F6E8B6 /* UIViewControllerExt.swift in Sources */,
				C2B1AB132A5E79D700B8ED60 /* AlertUtil.swift in Sources */,
				C2C837E02A5FC8DC00B15171 /* OfferViewController.swift in Sources */,
				C2B1AB192A5EAAFE00B8ED60 /* HomeViewController.swift in Sources */,
				C24AC6E42A5D29F20057F8BD /* LoginModel.swift in Sources */,
				C21CD38C2A6514EB00009540 /* ProductModel.swift in Sources */,
				C2C837E22A5FC8E600B15171 /* OrderViewController.swift in Sources */,
				C2AFDE952A5D472A00F6E8B6 /* NetworkLayer.swift in Sources */,
				C2B1AB162A5E869A00B8ED60 /* Utility.swift in Sources */,
				C2AFDE982A5D541600F6E8B6 /* SignupViewController.swift in Sources */,
				C21CD38E2A6514F600009540 /* ProductViewModel.swift in Sources */,
				C24AC6CB2A5D29440057F8BD /* AppDelegate.swift in Sources */,
				C2AFDE8F2A5D422800F6E8B6 /* LoaderView.swift in Sources */,
				C2AFDE9F2A5D66CE00F6E8B6 /* StoryboardInstantiate.swift in Sources */,
				C273D5CE2A653F7B00117A44 /* SubCollectionViewCell.swift in Sources */,
				C2437B292A6126A500F93C98 /* CategoryCollectionViewCell.swift in Sources */,
				C24AC6E22A5D29E10057F8BD /* LoginViewModel.swift in Sources */,
				C2437B232A6111F600F93C98 /* HomeModel.swift in Sources */,
				C2C837E62A5FC9CB00B15171 /* BottomTabBarViewController.swift in Sources */,
				C2C837DB2A5FC85800B15171 /* BottomTabBar.swift in Sources */,
				C21CD3882A65106C00009540 /* CustomTabBarViewController.swift in Sources */,
				C273D5D22A65487500117A44 /* ProductCategoryCollectionViewCell.swift in Sources */,
				C2437B252A61175700F93C98 /* UIImageViewExt.swift in Sources */,
				C21CD3842A650C4E00009540 /* ProductListViewController.swift in Sources */,
				C2C837E42A5FC8F200B15171 /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C24AC6D52A5D29460057F8BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C24AC6D62A5D29460057F8BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C24AC6D92A5D29460057F8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C24AC6DA2A5D29460057F8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C24AC6DC2A5D29460057F8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87271200AB10198AC48C36A2 /* Pods-GroceryBuy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SFSAB3UJX2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GroceryBuy/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sts.GroceryBuy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C24AC6DD2A5D29460057F8BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64F132171D4F3A913D36313B /* Pods-GroceryBuy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SFSAB3UJX2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GroceryBuy/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sts.GroceryBuy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C24AC6C22A5D29440057F8BD /* Build configuration list for PBXProject "GroceryBuy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24AC6D92A5D29460057F8BD /* Debug */,
				C24AC6DA2A5D29460057F8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C24AC6DB2A5D29460057F8BD /* Build configuration list for PBXNativeTarget "GroceryBuy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24AC6DC2A5D29460057F8BD /* Debug */,
				C24AC6DD2A5D29460057F8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C24AC6BF2A5D29440057F8BD /* Project object */;
}
