<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amaranth-Regular.otf">
            <string>Amaranth-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category_cell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="GroceryBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-tS-2Ne">
                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-hY-Qh9">
                                <rect key="frame" x="12.666666666666671" y="15" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WS0-MO-kgj"/>
                                    <constraint firstAttribute="height" constant="50" id="yDq-hc-a6Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uL-hY-Qh9" firstAttribute="centerX" secondItem="6YW-tS-2Ne" secondAttribute="centerX" id="Og5-PR-Oa0"/>
                            <constraint firstItem="9uL-hY-Qh9" firstAttribute="centerY" secondItem="6YW-tS-2Ne" secondAttribute="centerY" id="ox0-gL-sZE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-8a-xw3">
                        <rect key="frame" x="0.0" y="88" width="100" height="12"/>
                        <fontDescription key="fontDescription" name="Amaranth-Regular" family="Amaranth" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R9o-8a-xw3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Io-Ah-hLw"/>
                <constraint firstItem="6YW-tS-2Ne" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0rM-e6-bOl"/>
                <constraint firstItem="6YW-tS-2Ne" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bv2-Gb-XLH"/>
                <constraint firstItem="R9o-8a-xw3" firstAttribute="top" secondItem="6YW-tS-2Ne" secondAttribute="bottom" constant="8" symbolic="YES" id="HMr-fQ-lgH"/>
                <constraint firstAttribute="bottom" secondItem="R9o-8a-xw3" secondAttribute="bottom" id="Rrh-Yi-lCW"/>
                <constraint firstAttribute="trailing" secondItem="6YW-tS-2Ne" secondAttribute="trailing" constant="10" id="iYH-jS-Yqx"/>
                <constraint firstAttribute="trailing" secondItem="R9o-8a-xw3" secondAttribute="trailing" id="isn-uu-Pvq"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="9uL-hY-Qh9" id="45F-pv-7m5"/>
                <outlet property="mainView" destination="6YW-tS-2Ne" id="UTb-EO-NOE"/>
                <outlet property="nameLabel" destination="R9o-8a-xw3" id="1w9-9I-xLD"/>
            </connections>
            <point key="canvasLocation" x="-32.307692307692307" y="-11.374407582938389"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
